<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@1,6..12,300&family=Open+Sans:ital,wght@1,300&family=Raleway:ital,wght@1,300&family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .nav2{
            display: flex;
            list-style: none;
            
        }
        .box{
            margin: 5px 15px;
            padding: 5px 10px;

            font-size: 20px;
        }
        .box1{
            margin: 5px 40px;
            padding: 3px 10px;
            font-size: 25px;
            
        }
        .navbar{
            border: 2px solid black;
            background-color: rgba(15, 44, 99, 0.966);
            color: white;
            padding: 15px 20px;
        
        }
        .box1:hover{
            cursor: pointer;
        }
        .box:hover{
            cursor: pointer;
            color: rgba(123, 195, 253, 0.966);
        }
        .tony{
            height: 100%;
            width: 100%;
            justify-content: center;
            
            
            
        }
        .tony1{
            text-align: center;
    
            font-size: 20px;
        }
        .b121{
            background-color: white;
            margin: 17px;
            padding: 23px;
            width: 30%;
            box-sizing: border-box;
            display: inline-block;
            text-align: center;
            
            
            
        }
        .heading{
            font-family: 'Ubuntu Mono', monospace;
            font-size: 40px;
            padding: 30px 10px;
            margin: 20px 15px;
        }
        #b1{
            float: left;
        }
        p{
            font-size: 20px;
        }
        .h11{
            margin: 20px 0px;
            padding: 20px 0px;
            font-size: 30px;
        }
        .h12{
            font-size: 70px;
        }
        .h13{
            display: inline-block;
            border: 2px solid rgba(2, 75, 134, 0.856);;
            padding: 25px 40px;
            margin: 50px 10px;
            font-size: 25px;
            color: rgba(2, 75, 134, 0.856);
            
        }
        .h13:hover{
            cursor: pointer;
            background-color: rgb(35, 76, 124);
            color: white;
        }
        .ani1{
            display: inline-block;
            width: 150px;
            margin: 50px 0px;
            border: 2px solid rgb(35, 76, 124);
            color: rgba(2, 75, 134, 0.856);
            padding: 20px 25px;
            font-size: 25px;
            text-align: center;
        }
        .ani1:hover{
            cursor: pointer;
            background-color: rgb(35, 76, 124);
            color: white;
        }
        
        @media (max-width: 932px){
            .tony1 img{
                height: 100%;
                width: 100%;
            }

            .ani ul li {
                display: flex;
                justify-content: space-between;
                height: 100%;
                width: 100%;
                
            }
        }

        
            
        
    </style>
</head>
<body>
    <div class="container" id="cont123">
    <header>
        <div class="ani" id="c11">
        <nav class="navbar">
            <ul class="nav2" id="c12">
                <li class="box1">TONY'S CONSULTING</li>
                    <li class="box" > <a href="./a1.html">About</a></li>
                    <li class="box">Projects</li>
                    <li class="box">Services</li>
                    <li class="box">Plans & Pricing</li>
                    <li class="box">Tools & Tips</li>
                    <li class="box">Contact</li>
                </ul>
            
        </nav>
    </div>
    </header>

    <div class="tony1">
        <img class="tony" src="istockphoto-499630236-612x612.jpg" alt="">
        <div>
            <br>
            <br>
       <p class="h11">
        Developing Innovative Strategies
       </p>
       <br>
       <p class="h12">
        ACHIEVING GROWTH
       </p>
       <br>
       <p class="h13">
        Book A Consultation

       </p>
    </div>
    </div>

    <div class="cont">

    <div class="b121" id="b1">
       <p class="heading">SERVICES</p> 
       
       <p>
        I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.
       </p>

       <div class="ani1">
        More info
       </div>

    </div>

    <div class="b121" id="b2">
        <p class="heading">PROJECTS</p>
    
        <p>
            I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.
        </p>
        <div class="ani1">
            More info
           </div>
    </div>

    <div class="b121" id="b3">
        
<p class="heading">CLIENTS</p>

<p>
    I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.
</p>
<div class="ani1">
    More info
   </div>
    </div>
</div>
</div>
</body>
</html>